{
    "name": "NodeWebkit-Spark-Core-Browser",
    "version": "0.0.0",
    "main": "index.html",
    "description": "",
    "window": {
        "title": "Spark Core Browser",
        "icon": "link.png",
        "toolbar": true,
        "frame": true,
        "width": 600,
        "height": 600,
        "min_width": 600,
        "min_height": 600,
        "max_width": 600,
        "max_height": 600,
        "position": "mouse"
    }
}
